./ogs $1 recovery_b
./ogs $1 battery_fail_b
./ogs $1 logo_hardkernel_b
./ogs $1 no_sdcard_b
./ogs $1 battery_2_b
./ogs $1 system_error_b
./ogs $1 battery_0_b
./ogs $1 battery_4_b
./ogs $1 low_battery_b
./ogs $1 battery_1_b
./ogs $1 battery_3_b

./oga $1 recovery_b recovery
./oga $1 battery_fail_b battery_fail
./oga $1 logo_hardkernel logo_hardkernel
./oga $1 no_sdcard_b no_sdcard
./oga $1 battery_2_b battery_2
./oga $1 system_error_b system_error
./oga $1 battery_0_b battery_0
./oga $1 battery_4_b battery_4
./oga $1 low_battery_b low_battery
./oga $1 battery_1_b battery_1
./oga $1 battery_3_b battery_3
