mv		"./no_sdcard copy.bmp"		./no_sdcard.bmp
mv		"./logo_hardkernel copy.bmp"		./logo_hardkernel.bmp
mv		"./battery_0_b copy.bmp"		./battery_0_b.bmp
mv		"./battery_fail copy.bmp"		./battery_fail.bmp
mv		"./recovery_b copy.bmp"		./recovery_b.bmp
mv		"./logo_hardkernel_b copy.bmp"		./logo_hardkernel_b.bmp
mv		"./system_error_b copy.bmp"		./system_error_b.bmp
mv		"./battery_2_b copy.bmp"		./battery_2_b.bmp
mv		"./battery_0 copy.bmp"		./battery_0.bmp
mv		"./battery_1 copy.bmp"		./battery_1.bmp
mv		"./battery_4_b copy.bmp"		./battery_4_b.bmp
mv		"./low_battery_b copy.bmp"		./low_battery_b.bmp
mv		"./battery_4 copy.bmp"		./battery_4.bmp
mv		"./low_battery copy.bmp"		./low_battery.bmp
mv		"./battery_fail_b copy.bmp"		./battery_fail_b.bmp
mv		"./system_error copy.bmp"		./system_error.bmp
mv		"./battery_1_b copy.bmp"		./battery_1_b.bmp
mv		"./battery_3 copy.bmp"		./battery_3.bmp
mv		"./battery_2 copy.bmp"		./battery_2.bmp
mv		"./no_sdcard_b copy.bmp"		./no_sdcard_b.bmp
mv		"./battery_3_b copy.bmp"		./battery_3_b.bmp
mv		"./recovery copy.bmp"		./recovery.bmp

